# examtopics-data-labeler

./: .bandit  .env.example  .gitignore  ACCESS_CODE_QUESTIONS_INTEGRITY.md  CLAUDE.md  COLLABORATIVE-RBAC-SUMMARY.md  DOCKER_AUTHENTICATION_FIX.md  DUPLICATE_EDIT_FORM_FIX.md  Dockerfile.backend.railway  OCR_FEATURE_README.md  QUIZBLITZ_FINAL_STATUS.md  QUIZBLITZ_README.md  QUIZBLITZ_RESOLUTION_REPORT.md  QUIZ_ATTEMPT_SAVING_FIX.md  README.md  ROLE_BASED_ACCESS_CONTROL.md  assign-admin.js  check-access-code-structure.js  cleanup-quiz-events.js  commit-message-about.txt  commit-message-all-scripts.txt  commit-message-backup.txt  commit-message-fix.txt  commit-message-frontend-railway.txt  commit-message-git-auto.txt  commit-message-lockfile-fix.txt  commit-message-mongo-fix.txt  commit-message-railway.txt  commit-message-telegram-railway.txt  commit-message.txt  debug-answer-processing.js  debug-leaderboard.js  docker-compose.yml  git-auto.bat  git-auto.ps1  git-auto.sh  latest Telegram bot implementation with Grammy framework  migrate-data-ownership.js  package-lock.json  setup_openai_key.sh  (+11 more)
.claude/: settings.local.json
.github/: BRANCH_PROTECTION.md  DOCKER_DEPLOYMENT.md  SECURITY_SCANNING.md  dependencycheck-suppressions.xml
PRPs/: EXAMTOPICS_DATA_LABELER_PRP.md
ai-agent/: .env.example  .gitignore  README.md
ai-egent/: pom.xml
ai-egent/migration/: 1convert_pdf_standalone.py
ai-egent/src/main/java/com/examtopics/aiagent/config/: AgentConfiguration.java
ai-egent/src/main/java/com/examtopics/aiagent/model/: AgentEvent.java
ai-egent/src/main/java/com/examtopics/aiagent/repository/: AgentRepository.java
ai-egent/src/main/java/com/examtopics/aiagent/service/: AgentService.java  EventLoopService.java  TaskExecutorService.java
ai-egent/src/main/resources/: application.yml
ai-egent/src/test/java/com/examtopics/aiagent/: AiAgentApplicationTests.java
backend/: .env.example  .env.railway  .gitignore  2extract_questions.py  2extract_questionsv2.py  2extract_questionsv3.py  3.5get_answer4question.py  3generate_explanationsv2.py  4upsert_questionsv2.py  Dockerfile  Dockerfile.railway  Makefile  RAILWAY_DEPLOYMENT.md  RAILWAY_DOCKERFILE_FIX.md  RAILWAY_OPTIMIZATION.md  README-TESTING.md  README.md  add_type_field.py  app-railway.py  app.py  check-python-version.bat  check-python-version.sh  demo_logging.py  deploy-railway.bat  deploy-railway.sh  extract_questions.py  extract_questions_by_numbers.py  extracted_questions.json  generate_explanations.py  live-quiz-server.js  merge_aif_c01_pdfs.py  nixpacks.toml  nixpacks.toml.backup  pdf-screenshot.py  pyproject.toml  pytest.ini  quick_test.py  railway.json  requirements-core.txt  requirements-flexible.txt  (+18 more)
backup/: .env.example  .gitignore-recommendation  README.md  mongodb-restore.bat  mongodb-restore.sh  restore-env-vars.bat  restore-env-vars.sh
frontend/: .npmrc  ACCESS_CODE_QUESTIONS_README.md  AI_AGENTS_IMPLEMENTATION.md  AI_CACHING_COMPLETE.md  AI_IMPLEMENTATION_COMPLETE.md  AUTHENTICATION_FIXES_COMPLETE.md  Dockerfile  Dockerfile.railway  IMPLEMENTATION_COMPLETE.md  JWT_AUTHENTICATION_FIX_SUMMARY.md  JWT_MIDDLEWARE_DEBUG_LOGGING_COMPLETE.md  KAHOOT_STYLE_CONCEPTS.md  LOCAL_DEVELOPMENT_FIX.md  LOGIN_NAVIGATION_FIX.md  OBSERVABLE_TIMER_DOCS.md  PLAYER_WAITING_ROOM_FIX.md  RAILWAY_BUILD_FIXES.md  RAILWAY_DEPLOYMENT.md  REACT_MARKDOWN_IMPLEMENTATION.md  README.md  SAVED_QUESTIONS_EDITING.md  SSE_IMPLEMENTATION_COMPLETE.md  SSE_MIGRATION_COMPLETE.md  SUSPENSE_BOUNDARIES_COMPLETE.md  VERCEL_API_KEY_SETUP.md  assign-admin.js  check-access-codes.js  check-certificates.js  check-companies.js  check-middleware-config.js  check-question-breakdown.js  cleanup-old-quiz-rooms.js  debug-disabled-questions.js  debug-leaderboard.mjs  debug-quiz-403.js  debug-total-questions.js  deploy-railway.bat  deploy-railway.sh  direct-api-test.js  eslint.config.mjs  (+56 more)
mongodb/: README.md  backup-env-vars.bat  backup-env-vars.sh  cleanup-env-vars.bat  cleanup-env-vars.sh  mongodb-backup.bat  mongodb-backup.ps1  mongodb-backup.sh  mongodb-cleanup.bat  mongodb-cleanup.ps1  mongodb-cleanup.sh  mongodb-restore.bat  mongodb-restore.ps1  mongodb-restore.sh  restore-env-vars.bat  restore-env-vars.sh
scripts/: chart-dependency-check.js  check-cities-collection.js  check-leaderboard-data.js  fix-dast-issues.md  fix-quiz-timestamps.js  live-dashboard-debug.js  mongo-init.js  test-api-direct.js  test-quizblitz-flow.js  test-security-headers.sh  test-sse-player-status.js  zap-rules.conf  zap-script.sh
telegram-bot/: .env.railway  .eslintrc.json  .gitignore  ANSWER_SUBMISSION_FIX.md  BOT_MANAGEMENT.md  Dockerfile  HELP_COMMAND_IMPLEMENTATION.md  QUESTION_STRUCTURE_ANALYSIS.md  RAILWAY_DEPLOYMENT.md  RAILWAY_PATH_FIX.md  README.md  STEP_QUIZ_IMPLEMENTATION.md  bot-cleanup-end.js  bot-legacy-full-fixed.js  bot-legacy-full.js  bot-manager.js  bot-modular.js  bot.bat  bot.js  bot.js.backup  bot.ps1  cleanup.ps1  (+52 more)
(+366 files in other folders)
